# global options
  id=/:board_id
  rev=/:board_rev

arch/arm64/boot/dts/exynos/exynos9110/r11_dev1_overlay.dtbo

arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010102
  rev=0x010000
