# global options
  id=/:board_id
  rev=/:board_rev

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_overlay.dtbo
  id=0x010101
  rev=0x010100

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_no_nfc_overlay.dtbo
  id=0x010101
  rev=0x010101

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_boe_overlay.dtbo
  id=0x010101
  rev=0x010102

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_no_nfc_boe_overlay.dtbo
  id=0x010101
  rev=0x010103

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_no_nfc_overlay.dtbo
  id=0x010101
  rev=0x010105

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_swap_audio_no_nfc_auo_overlay.dtbo
  id=0x010101
  rev=0x010109

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_swap_audio_no_nfc_boe_overlay.dtbo
  id=0x010101
  rev=0x01010b

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_btwifi_overlay.dtbo
  id=0x010201
  rev=0x010100

arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010102
  rev=0x010000

arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_btwifi_overlay.dtbo
  id=0x010202
  rev=0x010000

# proto1.1 52Mhz
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010102
  rev=0x010100

# proto1.1 38.4Mhz
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010102
  rev=0x010101

# proto1.1 52Mhz no NFC
arch/arm64/boot/dts/exynos/exynos9110/r11_proto11_no_nfc_overlay.dtbo
  id=0x010102
  rev=0x010102

# proto1.1 38.4Mhz no NFC
arch/arm64/boot/dts/exynos/exynos9110/r11_proto11_no_nfc_overlay.dtbo
  id=0x010102
  rev=0x010103

# evt
arch/arm64/boot/dts/exynos/exynos9110/r11_evt1_overlay.dtbo
  id=0x010103
  rev=0x010000

# evt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt1_btwifi_overlay.dtbo
  id=0x010203
  rev=0x010000

# dvt
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010104
  rev=0x010000

# dvt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_btwifi_overlay.dtbo
  id=0x010204
  rev=0x010000

# pvt
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010105
  rev=0x010000

# pvt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_btwifi_overlay.dtbo
  id=0x010205
  rev=0x010000

# mp
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010106
  rev=0x010000

# mp bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_btwifi_overlay.dtbo
  id=0x010206
  rev=0x010000
