# global options
  id=/:board_id
  rev=/:board_rev

# evt
arch/arm64/boot/dts/exynos/exynos9110/r11_evt1_overlay.dtbo
  id=0x010103
  rev=0x010000

# evt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt1_btwifi_overlay.dtbo
  id=0x010203
  rev=0x010000

# evt1.1
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_overlay.dtbo
  id=0x010103
  rev=0x010100

# evt1.1 bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_btwifi_overlay.dtbo
  id=0x010203
  rev=0x010100

# dvt
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_overlay.dtbo
  id=0x010104
  rev=0x010000

# dvt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_btwifi_overlay.dtbo
  id=0x010204
  rev=0x010000

# pvt
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_overlay.dtbo
  id=0x010105
  rev=0x010000

# pvt bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_btwifi_overlay.dtbo
  id=0x010205
  rev=0x010000

# mp
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_overlay.dtbo
  id=0x010106
  rev=0x010000

# mp bt/wifi
arch/arm64/boot/dts/exynos/exynos9110/r11_evt11_btwifi_overlay.dtbo
  id=0x010206
  rev=0x010000
